# desarrollo-backend

Gestionar-Dispositivos/: build.gradle  settings.gradle
serviciosrestgestiontareas/: settings.gradle
serviciosrestproductos/: build.gradle  settings.gradle
zegel-claim-book/: build.gradle  docker-compose.yml  settings.gradle
zegel-claim-book-docker/: Dockerfile  docker-compose.yml  jenkinsfile
zegel-claim-book-docker/app/: build.gradle
zegel-claimbook-rest/: build.gradle  settings.gradle
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/: Application.java
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/controlador/: AuthController.java
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/entidades/: Claimbook.java
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/entidades/seguridad/: JwtRequest.java  JwtResponse.java  User.java
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/negocio/: ClaimbookNegocio.java  UserNegocio.java
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/repositorio/: ClaimbookRepositorio.java  UserRepositorio.java
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/rest/: servicioRest.java
zegel-claimbook-rest/src/main/java/com/zegel/claim_book/seguridad/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
zegel-claimbook-rest/src/main/resources/: application.properties
zegel-claimbook-rest/src/test/java/com/zegel/claim_book/: ApplicationTests.java
zegel-soa/: build.gradle
(+59 files in other folders)
